<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-gj-FTt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="rk6-2c-KNT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-PN-IUV" customClass="RoundedImage" customModule="app_dev_profile" customModuleProvider="target">
                                <rect key="frame" x="25" y="120" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9Am-oQ-HgE"/>
                                    <constraint firstAttribute="width" constant="105" id="B4x-bV-8BK"/>
                                    <constraint firstAttribute="height" constant="105" id="Qyx-Tc-ono"/>
                                    <constraint firstAttribute="height" constant="170" id="s4I-vq-6sT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Am-oQ-HgE"/>
                                        <exclude reference="s4I-vq-6sT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Am-oQ-HgE"/>
                                        <exclude reference="B4x-bV-8BK"/>
                                        <exclude reference="Qyx-Tc-ono"/>
                                        <include reference="s4I-vq-6sT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm5-IW-FDZ">
                                <rect key="frame" x="225" y="205.5" width="140" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="29"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-PN-KEK">
                                <rect key="frame" x="493" y="197" width="250" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWE-0z-xhg">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-Fe-Sb4">
                                        <rect key="frame" x="96" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-Gx-oeJ">
                                        <rect key="frame" x="192" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Yc-kIh">
                                <rect key="frame" x="15" y="340" width="738" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-zV-gLr" customClass="RoundedImage" customModule="app_dev_profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CNM-zV-gLr" secondAttribute="height" multiplier="1:1" id="fQo-Ml-wIW"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="fQo-Ml-wIW"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-QS-8EO" customClass="RoundedImage" customModule="app_dev_profile" customModuleProvider="target">
                                        <rect key="frame" x="375.5" y="0.0" width="362.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-vq-0fr">
                                <rect key="frame" x="15" y="620" width="738" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-Lt-6iG" customClass="RoundedImage" customModule="app_dev_profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="362.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9wo-Lt-6iG" secondAttribute="height" multiplier="1:1" id="HiO-GW-Vb5"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="HiO-GW-Vb5"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-ZR-SAo" customClass="RoundedImage" customModule="app_dev_profile" customModuleProvider="target">
                                        <rect key="frame" x="375.5" y="0.0" width="362.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-fk-4Ki" customClass="RoundedButton" customModule="app_dev_profile" customModuleProvider="target">
                                <rect key="frame" x="217" y="924" width="334" height="54"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="7pQ-Kr-FAj"/>
                                    <constraint firstAttribute="height" constant="54" id="Wmc-8X-P1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Clh-Yc-kIh" secondAttribute="trailing" constant="15" id="4IC-tf-8IH"/>
                            <constraint firstItem="W9X-PN-KEK" firstAttribute="centerY" secondItem="rm5-IW-FDZ" secondAttribute="centerY" id="5Aw-mQ-IYz"/>
                            <constraint firstItem="qBF-vq-0fr" firstAttribute="top" secondItem="Clh-Yc-kIh" secondAttribute="bottom" constant="30" id="5h9-Tt-vGY"/>
                            <constraint firstItem="W9X-PN-KEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMA-mM-Uo6"/>
                            <constraint firstItem="Clh-Yc-kIh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="CO3-CT-Xee"/>
                            <constraint firstItem="rm5-IW-FDZ" firstAttribute="leading" secondItem="tR9-PN-IUV" secondAttribute="trailing" constant="30" id="DQi-oD-Vkv"/>
                            <constraint firstItem="jI7-gj-FTt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I6D-bO-0RE"/>
                            <constraint firstItem="Clh-Yc-kIh" firstAttribute="top" secondItem="W9X-PN-KEK" secondAttribute="bottom" constant="25" id="ImN-sr-rTU"/>
                            <constraint firstItem="qBF-vq-0fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="LET-qG-rPw"/>
                            <constraint firstItem="Clh-Yc-kIh" firstAttribute="top" secondItem="tR9-PN-IUV" secondAttribute="bottom" constant="50" id="OUM-zH-khf"/>
                            <constraint firstItem="W9X-PN-KEK" firstAttribute="top" secondItem="tR9-PN-IUV" secondAttribute="bottom" constant="25" id="Rcm-yP-5Il"/>
                            <constraint firstItem="tR9-PN-IUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="X3R-h8-a5Y"/>
                            <constraint firstItem="qBF-vq-0fr" firstAttribute="top" secondItem="Clh-Yc-kIh" secondAttribute="bottom" constant="15" id="XbU-SH-aYF"/>
                            <constraint firstItem="tR9-PN-IUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="cPk-gr-phT"/>
                            <constraint firstItem="rm5-IW-FDZ" firstAttribute="leading" secondItem="tR9-PN-IUV" secondAttribute="trailing" constant="15" id="cp2-PV-R5w"/>
                            <constraint firstItem="rm5-IW-FDZ" firstAttribute="centerY" secondItem="tR9-PN-IUV" secondAttribute="centerY" constant="20" id="dKr-mh-iXS"/>
                            <constraint firstItem="jI7-gj-FTt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRl-de-lpS"/>
                            <constraint firstItem="4Co-fk-4Ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebl-Pf-8n5"/>
                            <constraint firstItem="4Co-fk-4Ki" firstAttribute="top" secondItem="qBF-vq-0fr" secondAttribute="bottom" constant="54" id="jfQ-T5-1R4"/>
                            <constraint firstItem="jI7-gj-FTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mIk-zS-IMz"/>
                            <constraint firstAttribute="trailing" secondItem="qBF-vq-0fr" secondAttribute="trailing" constant="15" id="mhs-sK-9U9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9X-PN-KEK" secondAttribute="trailing" constant="25" id="zmL-U4-XrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Co-fk-4Ki"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zmL-U4-XrX"/>
                                <exclude reference="DQi-oD-Vkv"/>
                                <exclude reference="5Aw-mQ-IYz"/>
                                <exclude reference="OUM-zH-khf"/>
                                <exclude reference="5h9-Tt-vGY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4Co-fk-4Ki"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zmL-U4-XrX"/>
                                <include reference="DQi-oD-Vkv"/>
                                <exclude reference="cp2-PV-R5w"/>
                                <include reference="5Aw-mQ-IYz"/>
                                <exclude reference="AMA-mM-Uo6"/>
                                <exclude reference="Rcm-yP-5Il"/>
                                <exclude reference="ImN-sr-rTU"/>
                                <include reference="OUM-zH-khf"/>
                                <include reference="5h9-Tt-vGY"/>
                                <exclude reference="XbU-SH-aYF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
